[gd_scene load_steps=4 format=3 uid="uid://bf1jctjpkahm4"]

[ext_resource type="Shader" uid="uid://dhwsn1yqhm5rh" path="res://Assets/Shader/highlight.gdshader" id="1_uvasx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvasx"]
shader = ExtResource("1_uvasx")
shader_parameter/line_color = Color(0, 1, 0, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="GDScript" id="GDScript_t0npg"]
script/source = "extends Node

@export var scene_path: String
@export var loading_modal: Control

@onready var texture_btn_shader =  $\".\".material

func _ready() -> void:
	texture_btn_shader.set_shader_parameter(\"line_thickness\", 0)

func _on_pressed() -> void:
	if not PlayerGlobalScript.current_modal_open and not PlayerGlobalScript.isModalOpen:
		loading_modal.visible = true
		loading_modal.load(scene_path)

func _on_mouse_entered() -> void:
	texture_btn_shader.set_shader_parameter(\"line_thickness\", 2.0)

func _on_mouse_exited() -> void:
	texture_btn_shader.set_shader_parameter(\"line_thickness\", 0)
"

[node name="Scene_Button" type="TextureButton"]
material = SubResource("ShaderMaterial_uvasx")
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
stretch_mode = 0
script = SubResource("GDScript_t0npg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
