[gd_scene load_steps=10 format=3 uid="uid://crjpppc78kvxv"]

[ext_resource type="Script" uid="uid://cxoilqi33no63" path="res://Scripts/Map_Scripts/map_scene_script.gd" id="1_d3vki"]
[ext_resource type="Texture2D" uid="uid://3d2ibps4sk1y" path="res://Assets/Background_Images/Space_Background.png" id="1_ppkpg"]
[ext_resource type="PackedScene" uid="uid://1hn556jfmqmu" path="res://Interface_Scenes/Player_ui.tscn" id="2_wsgkf"]
[ext_resource type="PackedScene" uid="uid://dno6galxv43l5" path="res://Interface_Scenes/Connection_Interface.tscn" id="3_74t0d"]
[ext_resource type="Texture2D" uid="uid://ytdahw2kkbcn" path="res://Assets/Sprite_Static/Planets/lobby_planet.png" id="4_lkmvg"]
[ext_resource type="Shader" uid="uid://dhwsn1yqhm5rh" path="res://Assets/Shader/highlight.gdshader" id="4_nf5oo"]
[ext_resource type="Texture2D" uid="uid://bxn1t08f5se5g" path="res://Assets/Sprite_Static/Planets/Star.png" id="4_nylon"]
[ext_resource type="Texture2D" uid="uid://c3qbfl12je6t0" path="res://Assets/Textures/Light Texture.png" id="5_tqesh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nhsl"]
shader = ExtResource("4_nf5oo")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 5.0

[node name="map_scene" type="Node2D"]
script = ExtResource("1_d3vki")

[node name="Space Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -46.0
offset_right = 2152.0
offset_bottom = 1145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ppkpg")
expand_mode = 1

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(213, 310)
texture = ExtResource("4_nylon")

[node name="PointLight2D" type="PointLight2D" parent="Star"]
energy = 16.0
texture = ExtResource("5_tqesh")

[node name="Lobby Planet" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2nhsl")
offset_left = 662.0
offset_top = 751.0
offset_right = 662.0
offset_bottom = 751.0
scale = Vector2(0.6575, 0.6575)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("4_lkmvg")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Player UI" parent="UI" instance=ExtResource("2_wsgkf")]
offset_left = 2.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = -5.0

[node name="Connection_Interface" parent="UI" instance=ExtResource("3_74t0d")]
visible = false

[connection signal="mouse_entered" from="Lobby Planet" to="Lobby Planet" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Lobby Planet" to="Lobby Planet" method="_on_mouse_exited"]
