[gd_scene load_steps=14 format=3 uid="uid://csk0kp13osrgw"]

[ext_resource type="PackedScene" uid="uid://dno6galxv43l5" path="res://Interface_Scenes/Connection_Interface.tscn" id="1_fbytf"]
[ext_resource type="Script" uid="uid://cxoilqi33no63" path="res://Scripts/Map_Scripts/map_scene_script.gd" id="1_ysw4u"]
[ext_resource type="PackedScene" uid="uid://1hn556jfmqmu" path="res://Interface_Scenes/Player_ui.tscn" id="2_ysw4u"]
[ext_resource type="PackedScene" uid="uid://bs0rmjac2s33w" path="res://Interface_Scenes/planet_scene.tscn" id="4_48dry"]
[ext_resource type="Texture2D" uid="uid://3d2ibps4sk1y" path="res://Assets/Background_Images/Space_Background.png" id="4_m1ibt"]
[ext_resource type="Shader" uid="uid://dhwsn1yqhm5rh" path="res://Assets/Shader/highlight.gdshader" id="5_7emje"]
[ext_resource type="PackedScene" uid="uid://c8jsdbprfkw5m" path="res://Interface_Scenes/Loading_interface.tscn" id="5_11qgn"]
[ext_resource type="Texture2D" uid="uid://ci456xlp2ojv5" path="res://Assets/Sprite_Static/Planets/Lobby Scene Logo.png" id="6_qe52j"]
[ext_resource type="Texture2D" uid="uid://ybx7dvs4mn0j" path="res://Assets/Sprite_Static/Planets/Terrestrial_Planet.png" id="7_qe52j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe52j"]
shader = ExtResource("5_7emje")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 5.0

[sub_resource type="GDScript" id="GDScript_g4amk"]
script/source = "extends Control

@onready var planet_button = $\".\"
@onready var shader_mat = planet_button.material

@export var loading_modal: Control
@export var scene_path: String
@export var tool_tip: String
@export var title: String
@export var description: String

@onready var panel_info = $\"Panel\"
@onready var scene_title = $\"Panel/Scene title\"
@onready var scene_description = $\"Panel/Description\"

func _ready() -> void:
	panel_info.visible = false
	scene_title.text = title
	scene_description.text = description
	planet_button.tooltip_text = tool_tip
	
	loading_modal.visible = false
	shader_mat.set_shader_parameter(\"line_thickness\", 0.0)
	
	planet_button.connect(\"pressed\", planet_click)
	planet_button.connect(\"mouse_entered\", planet_hover_in)
	planet_button.connect(\"mouse_exited\", planet_hover_out)
	
func planet_click():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		loading_modal.visible = true
		loading_modal.load(scene_path)

func planet_hover_in():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		panel_info.visible = true
		shader_mat.set_shader_parameter(\"line_thickness\", 5.0)

func planet_hover_out():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		panel_info.visible = false
		shader_mat.set_shader_parameter(\"line_thickness\", 0.0)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28cr2"]
shader = ExtResource("5_7emje")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 5.0

[sub_resource type="GDScript" id="GDScript_kf4o2"]
script/source = "extends Control

@onready var planet_button = $\".\"
@onready var shader_mat = planet_button.material

@export var loading_modal: Control
@export var scene_path: String
@export var tool_tip: String
@export var title: String
@export var description: String

@onready var panel_info = $\"Panel\"
@onready var scene_title = $\"Panel/Scene title\"
@onready var scene_description = $\"Panel/Description\"

func _ready() -> void:
	panel_info.visible = false
	scene_title.text = title
	scene_description.text = description
	planet_button.tooltip_text = tool_tip
	
	loading_modal.visible = false
	shader_mat.set_shader_parameter(\"line_thickness\", 0.0)
	
	planet_button.connect(\"pressed\", planet_click)
	planet_button.connect(\"mouse_entered\", planet_hover_in)
	planet_button.connect(\"mouse_exited\", planet_hover_out)
	
func planet_click():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		loading_modal.visible = true
		loading_modal.load(scene_path)

func planet_hover_in():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		panel_info.visible = true
		shader_mat.set_shader_parameter(\"line_thickness\", 5.0)

func planet_hover_out():
	if PlayerGlobalScript.isModalOpen == false and PlayerGlobalScript.current_modal_open == false:
		panel_info.visible = false
		shader_mat.set_shader_parameter(\"line_thickness\", 0.0)
"

[node name="player_base_scene_space" type="Node2D"]
script = ExtResource("1_ysw4u")
map_scene_name = "Map_scene_base"

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Connection_Interface" parent="UI" instance=ExtResource("1_fbytf")]

[node name="Player UI" parent="UI" instance=ExtResource("2_ysw4u")]

[node name="Map Scene" parent="UI" node_paths=PackedStringArray("loading_modal") instance=ExtResource("4_48dry")]
material = SubResource("ShaderMaterial_qe52j")
offset_left = 36.0
offset_top = 626.0
offset_right = 436.0
offset_bottom = 1026.0
texture_normal = ExtResource("6_qe52j")
script = SubResource("GDScript_g4amk")
loading_modal = NodePath("../Loading Interface")
scene_path = "res://Scenes/map_scene.tscn"
tool_tip = "Go Back to Map Scene"
title = "Map Scene"
description = "This lead to lobby and other player's bases."

[node name="Loading Interface" parent="UI" instance=ExtResource("5_11qgn")]
visible = false

[node name="Terrestrial Scene" parent="UI" node_paths=PackedStringArray("loading_modal") instance=ExtResource("4_48dry")]
material = SubResource("ShaderMaterial_28cr2")
offset_left = 463.0
offset_top = 334.0
offset_right = 863.0
offset_bottom = 734.0
texture_normal = ExtResource("7_qe52j")
script = SubResource("GDScript_kf4o2")
loading_modal = NodePath("../Loading Interface")
scene_path = "res://Scenes/player_base_scene_inside.tscn"
tool_tip = "Go to Terrestrial Planet"
title = "Terrestrial Planet"
description = "A Planet with a bunch of Trees and Water."

[node name="Space Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -46.0
offset_right = 2152.0
offset_bottom = 1145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m1ibt")
expand_mode = 1
